{
  "name": "image-resizer",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyedgal/image-resizer.git"
  },
  "keywords": [],
  "author": "Tony Edgal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyedgal/image-resizer/issues"
  },
  "homepage": "https://github.com/tonyedgal/image-resizer#readme",
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "build": {
    "appId": "com.electron.image_resizer",
    "productName": "Image Resizer",
    "copyright": "Copyright © 2022 Tony"
  },
  "devDependencies": {
    "electron": "^21.1.1",
    "electron-builder": "^23.6.0"
  }
}
